// Edit this file and place it as .env, .env.debug, or .env.release.

DEVELOPMENT_TEAM =

// A contact email address, used for the menu item [Contact]. If it is
// undefined or empty, the menu item will be hidden.
CONTACT_MAILADDR = support@example.org
